<configuration>
    <input>
        <net-file value="scenario1.net.xml"/>
        <route-files value="scenario1.rou.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="15300"/>
    </time>

    <report>
        <verbose value="true"/>
        <no-step-log value="true"/>
    </report>

    <gui_only>
        <start value="true"/>
    </gui_only>

    <output>
        <tripinfo-output value="tripinfo.xml"/>
        <summary-output value="summary.xml"/>
    </output>
</configuration>